.container{
  margin: 40rpx;
}
.container button{
  display: ruby-base;
  margin-top: 2vh;
  font-size: 2vh;
  width: 48%;
}
.fabu_items{
  border-bottom: 1rpx solid black;
  margin: 20rpx 0;
}
.image_items{
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.image_items image{
  width: 70%;
  height: 400rpx;
  margin-right: 0.3%;
}

.userinfo-avatar{
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display:flex;
	flex-direction:row;
	align-items:center;
}

/**头像显示设置**/
.userinfo-avatar image{
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  border-radius: 50%;
}

/**点赞设置**/
.like{
  width: 100%;
  flex-direction: row;
  /**margin-top: 20rpx;
  margin-bottom: 20rpx;**/
  align-items: center;
  display: flex;
}

/**点赞图片**/
.like image{
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
  border-radius: 50%;
}